<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <main id="calculator">
        <section id="display"></section>
        <section class="digits">
            <button class="digit" type="button">1</button>
            <button class="digit" type="button">2</button>
            <button class="digit" type="button">3</button>
            <button class="digit" type="button">4</button>
            <button class="digit" type="button">5</button>
            <button class="digit" type="button">6</button>
            <button class="digit" type="button">7</button>
            <button class="digit" type="button">8</button>
            <button class="digit" type="button">9</button>
            <button class="digit" type="button">0</button>
        </section>
        <section class="operators">
            <button class="operator" type="button">+</button>
            <button class="operator" type="button">-</button>
            <button class="operator" type="button">*</button>
            <button class="operator" type="button">/</button>
        </section>
        <section class="edit-buttons">
            <button class="clear" type="button">CLR</button>
            <button class="delete" type="button">DEL</button>
            <button class="equals" type="button">=</button>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>